ServerRoot "/usr/local/apache2"
ServerAdmin you@example.com
Listen 80

ErrorLog "/dev/null"
LogLevel warn

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<VirtualHost *:80>
    #ServerName showmyip.co.za

    DocumentRoot "/usr/local/apache2/htdocs"

    <IfModule alias_module>
        Alias /cgi-bin/ /usr/local/apache2/cgi-bin/
    </IfModule>

    <IfModule mime_module>
        AddType text/html .html
        AddType image/jpeg .jpg
    </IfModule>

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride None
        Options None
        Require all granted
    </Directory>

    <Directory "/usr/local/apache2/cgi-bin">
        AllowOverride None
        Options +ExecCGI
        AddHandler cgi-script .html
        Require all granted
    </Directory>

    ErrorDocument 400 /400.html
    ErrorDocument 401 /401.html
    ErrorDocument 402 /402.html
    ErrorDocument 403 /403.html
    ErrorDocument 404 /404.html
    ErrorDocument 405 /405.html
    ErrorDocument 406 /406.html
    ErrorDocument 407 /407.html
    ErrorDocument 408 /408.html
    ErrorDocument 409 /409.html
    ErrorDocument 410 /410.html
    ErrorDocument 411 /411.html
    ErrorDocument 412 /412.html
    ErrorDocument 413 /413.html
    ErrorDocument 414 /414.html
    ErrorDocument 415 /415.html
    ErrorDocument 416 /416.html
    ErrorDocument 417 /417.html
    ErrorDocument 421 /421.html
    ErrorDocument 422 /422.html
    ErrorDocument 423 /423.html
    ErrorDocument 424 /424.html
    ErrorDocument 426 /426.html
    ErrorDocument 428 /428.html
    ErrorDocument 429 /429.html
    ErrorDocument 431 /431.html
    ErrorDocument 451 /451.html
    ErrorDocument 500 /500.html
    ErrorDocument 501 /501.html
    ErrorDocument 502 /502.html
    ErrorDocument 503 /503.html
    ErrorDocument 504 /504.html
    ErrorDocument 506 /506.html
    ErrorDocument 507 /507.html
    ErrorDocument 508 /508.html
    ErrorDocument 510 /510.html
    ErrorDocument 511 /511.html
</VirtualHost>

<VirtualHost *:80>
    #ServerName pingip.co.za

    DocumentRoot "/usr/local/apache2/cgi-bin"

    <Directory "/usr/local/apache2/cgi-bin">
        AllowOverride None
        Options +ExecCGI
        AddHandler cgi-script .html
        Require all granted
    </Directory>
</VirtualHost>
